<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:paddingTop="100px"
            android:paddingBottom="100px"
            android:text="버스 정류장에\n도착했습니다."
            android:textColor="#000000"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40px"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="432px"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="0dp"
                android:layout_height="432px"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFB300"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>