<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text= "@string/driveend"
        android:background="#DFDFDF"
        android:gravity="center"
        android:textSize="45sp" />

    <android.widget.Button
        android:id="@+id/endButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#00C590"
        android:background="@drawable/corner"
        android:drawableLeft="@drawable/endbtn"
        android:text="@string/driveend"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textSize="45sp"
        android:padding="20dp" />

</RelativeLayout>